# StackExchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/am/stackexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/am/stackexchange/: StackExchangeApplication.kt
app/src/main/java/com/am/stackexchange/di/: AppModule.kt
app/src/main/java/com/am/stackexchange/model/: CustomResponse.kt  StackExchangeAPIService.kt  StackExchangeRepository.kt
app/src/main/java/com/am/stackexchange/model/data/: Item.kt  Owner.kt  Question.kt
app/src/main/java/com/am/stackexchange/model/db/: Converters.kt  ItemsDao.kt  StackExchangeDatabase.kt
app/src/main/java/com/am/stackexchange/view/: MainActivity.kt  QuestionFragment.kt  QuestionsFragment.kt
app/src/main/java/com/am/stackexchange/viewmodel/: StackExchangeViewModel.kt
app/src/main/res/layout/: question_fragment.xml  questions_fragment.xml  questions_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/am/stackexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
